{
  "scope": "/",
  "id": "/index.html",
  "lang": "en",
  "dir": "ltr",
  "name": "Hugo Dias",
  "short_name": "Hugo Dias",
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "start_url": "/",
  "display": "standalone",
  "orientation": "natural",
  "icons": [
    {
      "src": "assets/images/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
